<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.JoystickController">
    <Group HBox.hgrow="NEVER">
        <children>
            <Circle fill="#282828" radius="38.0" stroke="BLACK">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <InnerShadow choke="0.5" color="#000000cd" height="40.0" radius="19.5" width="40.0" />
                </effect>
            </Circle>
            <Circle fx:id="border" fill="#393939d1" layoutX="8.0" radius="100.0" stroke="#616161" strokeType="INSIDE" />
            <Circle fx:id="Joystick" fill="#7c7c7c" layoutX="8.0" radius="50.0" stroke="BLACK" />
        </children>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
        </VBox.margin>
    </Group>
</AnchorPane>
